HTTPS=true
SSL_CRT_FILE=./certificates/cert.pem
SSL_KEY_FILE=./certificates/key.pem
GENERATE_SOURCEMAP=false
PORT=2357

REACT_APP_SOCKET_IO_ENDPOINT=https://192.168.7.121:4001
REACT_APP_JDBC=https://192.168.7.121:2222
REACT_APP_BACKEND_NODELINX=https://192.168.7.121:1111
REACT_APP_DATA_HUB=https://192.168.7.121:3333
REACT_APP_SERVICES=https://192.168.7.121:1112
REACT_APP_RAW_DATA=https://192.168.7.121:1113

REACT_APP_LOGIN=/api/exposed/login/CAD-IT
REACT_APP_GET_PROFILE_DETAILS=/api/exposed/user
REACT_APP_EDIT_PROFILE=/api/exposed/update_profile
REACT_APP_UPDATE_PROFILE=/api/jdbc/CAD-IT/Taicang/nodelinx/user/update_profile
REACT_APP_RESET_PASSWORD=/api/jdbc/CAD-IT/Taicang/nodelinx/user/reset_password
REACT_APP_CHECK_CONNCECTION=/api/jsexec/CAD-IT/Taicang/auto_logout/check_connection
REACT_APP_CHECK_AUTO_LOGOUT=/api/jsexec/CAD-IT/Taicang/auto_logout/get_list_ug_logout


REACT_APP_IMAGE_UPLOAD=/api/uploadFileRepository

REACT_APP_MAX_NOTIFICATION=30
REACT_APP_TOPIC_NOTIFICATION=TAICANG_NOTIFICATION
REACT_APP_NOTIFICATION_GET_NOTIFICATION=/api/jdbc/CAD-IT/Taicang/taichang_db/notification/get_notification  
REACT_APP_NOTIFICATION_PUSH_NOTIFICATION=/api/jsexec/CAD-IT/Taicang/notification/push_notification
REACT_APP_NOTIFICATION_UPDATE_LOG_NOTIFICATION=/api/jdbc/CAD-IT/Taicang/taichang_db/notification/update_log_notification

REACT_APP_FILTER_GET_FACTRORY_DROPDOWN=/api/jdbc/CAD-IT/Taicang/nodelinx/filter/get_factory_dropdown
REACT_APP_FILTER_GET_SHOP_FLOOR_DROPDOWN=/api/jdbc/CAD-IT/Taicang/nodelinx/filter/get_shop_floor_dropdown
REACT_APP_FILTER_GET_MACHINE_TYPE_DROPDOWN=/api/jdbc/CAD-IT/Taicang/nodelinx/filter/get_machine_type_dropdown
REACT_APP_FILTER_GET_MACHINE_MODEL_DROPDOWN=/api/jdbc/CAD-IT/Taicang/nodelinx/filter/get_machine_model_dropdown
REACT_APP_FILTER_GET_MACHINE_NUMBER_DROPDOWN=/api/jdbc/CAD-IT/Taicang/nodelinx/filter/get_machine_number_dropdown

REACT_APP_MACHINE_STATUS_OVERVIEW_GET_ASSET_LIST=/api/jsexec/CAD-IT/Taicang/machine_status_overview/get_machine_status_overview

REACT_APP_MACHINE_PARAMETER_OVERVIEW_GET_ASSET_DETAILS=/api/datahub/CAD-IT/Taicang/machine_parameter_overview/get_asset_details
REACT_APP_MACHINE_PARAMETER_OVERVIEW_GET_FACTORY_DROPDOWN=/api/datahub/CAD-IT/Taicang/machine_parameter_overview/get_factory_dropdown
REACT_APP_MACHINE_PARAMETER_OVERVIEW_GET_SHOP_FLOOR_DROPDOWN=/api/datahub/CAD-IT/Taicang/machine_parameter_overview/get_shop_floor_dropdown
REACT_APP_MACHINE_PARAMETER_OVERVIEW_GET_MACHINE_TYPE_DROPDOWN=/api/datahub/CAD-IT/Taicang/machine_parameter_overview/get_machine_type_dropdown
REACT_APP_MACHINE_PARAMETER_OVERVIEW_GET_MACHINE_MODEL_DROPDOWN=/api/datahub/CAD-IT/Taicang/machine_parameter_overview/get_machine_model_dropdown
REACT_APP_MACHINE_PARAMETER_OVERVIEW_GET_MACHINE_NUMBER_DROPDOWN=/api/datahub/CAD-IT/Taicang/machine_parameter_overview/get_machine_number_dropdown
REACT_APP_MACHINE_PARAMETER_OVERVIEW_GET_OPERATION_SUMMARY=/api/jsexec/CAD-IT/Taicang/machine_parameter_overview/get_operation_summary
REACT_APP_MACHINE_PARAMETER_LATEST=/api/stream/raw_data
REACT_APP_MACHINE_PARAMETER_GET_UNIT=/api/jdbc/CAD-IT/Taicang/nodelinx/machine_parameter_overview/get_units

REACT_APP_SPINDLE_CONDITION_GET_FACTORY_DROPDOWN=/api/datahub/CAD-IT/Taicang/spindle_condition/get_factory_dropdown
REACT_APP_SPINDLE_CONDITION_GET_SHOP_FLOOR_DROPDOWN=/api/datahub/CAD-IT/Taicang/spindle_condition/get_shop_floor_dropdown
REACT_APP_SPINDLE_CONDITION_GET_MACHINE_TYPE_DROPDOWN=/api/datahub/CAD-IT/Taicang/spindle_condition/get_machine_type_dropdown
REACT_APP_SPINDLE_CONDITION_GET_MACHINE_MODEL_DROPDOWN=/api/datahub/CAD-IT/Taicang/spindle_condition/get_machine_model_dropdown
REACT_APP_SPINDLE_CONDITION_GET_MACHINE_NUMBER_DROPDOWN=/api/datahub/CAD-IT/Taicang/spindle_condition/get_machine_number_dropdown
REACT_APP_SPINDLE_CONDITION_GET_SPINDLE_CONDITION=/api/jsexec/CAD-IT/Taicang/spindle_condition/get_spindle_condition
REACT_APP_SPINDLE_CONDITION_GET_PARAMETER_ALERT_LOGS=/api/datahub/CAD-IT/Taicang/spindle_condition/get_parameter_alert_logs
REACT_APP_SPINDLE_CONDITION_GET_SPINDLE_CONDITION_CHART=/api/jsexec/CAD-IT/Taicang/spindle_condition/get_spindle_condition_chart
REACT_APP_SPINDLE_CONDITION_UPSERT_CONFIGURATION_CHART=/api/jdbc/CAD-IT/Taicang/taichang_db/spindle_condition/upsert_chart_configuration
REACT_APP_SPINDLE_CONDITION_GET_ASSET_TAGS=/api/datahub/CAD-IT/Taicang/spindle_condition/get_asset_tags
REACT_APP_SPINDLE_CONDITION_LATEST=/api/stream/raw_data
REACT_APP_SPINDLE_CONDITION_POST_PARAMETER_ALERT_LOGS=/api/jdbc/CAD-IT/Taicang/persistence_db_taichang/spindle_condition/add_parameter_alert_logs
REACT_APP_SPINDLE_CONDITION_EXPORT_DATA=/api/jsexec/CAD-IT/Taicang/spindle_condition/export_data

REACT_APP_ASSET_GET_FUNCTIONS_DROPDOWN=/api/datahub/CAD-IT/Taicang/shop_floor_overview/get_functions_dropdown
REACT_APP_ASSET_GET_BRANDS=/api/datahub/CAD-IT/Taicang/shop_floor_overview/get_brands
REACT_APP_ASSET_GET_MODELS=/api/jdbc/CAD-IT/Taicang/nodelinx/shopfloor_information/get_models
REACT_APP_ASSET_DELETE_ASSET=/api/jsexec/CAD-IT/Taicang/shopfloor_overview/delete_asset
REACT_APP_ASSET_ADD_ASSET=/api/jsexec/CAD-IT/Taicang/shopfloor_overview/add_asset
REACT_APP_GET_ASSET_COUNT=/api/datahub/CAD-IT/Taicang/shop_floor_overview/get_count_asset_function
REACT_APP_GET_ASSET_COUNT_RUNNING=/api/datahub/CAD-IT/Taicang/shop_floor_overview/get_asset_running
REACT_APP_GET_ASSET_LIST=/api/datahub/CAD-IT/Taicang/shop_floor_overview/get_asset_list
REACT_APP_GET_ALL_ALARM_ASSET=/api/datahub/CAD-IT/Taicang/machine_alarm_status/get_all_alarm
REACT_APP_ASSET_VAL_EXIST_ASSET_NUMBER=/api/jdbc/CAD-IT/Taicang/nodelinx/shopfloor_information/find_exist_asset_number
REACT_APP_CONNECTIVITY_GET_ROOMS_BY_FLOOR=/api/jdbc/CAD-IT/Taicang/nodelinx/shopfloor_information/get_rooms_by_floor
REACT_APP_CONNECTIVITY_GET_FLOORS=/api/datahub/CAD-IT/Taicang/shop_floor_overview/get_floors
REACT_APP_ASSET_UPDATE_ASSET=/api/jsexec/CAD-IT/Taicang/shopfloor_overview/update_asset
REACT_APP_ADD_MODIFICATION=/api/jdbc/CAD-IT/Taicang/taichang_db/shopfloor_information/add_modification
REACT_APP_GET_MODIFICATION=/api/jdbc/CAD-IT/Taicang/taichang_db/shopfloor_information/get_modification
REACT_APP_GET_COUNT_MODIFICATION=/api/jdbc/CAD-IT/Taicang/taichang_db/shopfloor_information/get_count_modification
REACT_APP_GET_STATUS_ASSET=/api/datahub/CAD-IT/Taicang/shop_floor_overview/get_status_asset
REACT_APP_GET_LATEST_STATUS_ASSET=/api/jsexec/CAD-IT/Taicang/shopfloor_overview/get_all_status_tag
REACT_APP_ASSET_ADD_TYPE=/api/jdbc/CAD-IT/Taicang/nodelinx/shopfloor_information/add_type
REACT_APP_ASSET_DELETE_TYPE=/api/jsexec/CAD-IT/Taicang/shopfloor_overview/delete_type
REACT_APP_ASSET_ADD_BRAND=/api/jdbc/CAD-IT/Taicang/nodelinx/shopfloor_information/add_brand
REACT_APP_ASSET_DELETE_BRAND=/api/jsexec/CAD-IT/Taicang/shopfloor_overview/delete_brand
REACT_APP_ASSET_ADD_MODEL=/api/jdbc/CAD-IT/Taicang/nodelinx/shopfloor_information/add_model_number
REACT_APP_ASSET_DELETE_MODEL=/api/jsexec/CAD-IT/Taicang/shopfloor_overview/delete_model_number


REACT_APP_GET_ALL_MACHINE_CHART=/api/jsexec/CAD-IT/Taicang/machine_utilization/get_all_status_with_date
REACT_APP_GET_ALL_DETAIL_MACHINE=/api/jsexec/CAD-IT/Taicang/machine_utilization/get_all_detail_machine
REACT_APP_FILTER_GET_FACTRORY_DROPDOWN_MACHINE=/api/datahub/CAD-IT/Taicang/machine_utilization/get_factory_list
REACT_APP_FILTER_GET_SHOP_FLOOR_DROPDOWN_MACHINE=/api/datahub/CAD-IT/Taicang/machine_utilization/get_shop_floor_list
REACT_APP_FILTER_GET_MACHINE_TYPE_DROPDOWN_MACHINE=/api/datahub/CAD-IT/Taicang/machine_utilization/get_machine_type_list
REACT_APP_MACHINE_PARAMETER_OVERVIEW_GET_MACHINE_MODEL_DROPDOWN_MACHINE=/api/datahub/CAD-IT/Taicang/machine_utilization/get_machine_model_list
REACT_APP_MACHINE_PARAMETER_OVERVIEW_GET_MACHINE_NUMBER_DROPDOWN_MACHINE=/api/datahub/CAD-IT/Taicang/machine_utilization/get_machine_number_dropdown_machine
REACT_APP_EXPORT_MACHINE=/api/jsexec/CAD-IT/Taicang/machine_utilization/export_machine_utilization
REACT_APP_MONITORING_LATEST=/api/stream/raw_data

REACT_APP_GET_ALARM_LIST=/api/datahub/CAD-IT/Taicang/machine_alarm_status/get_all_alarm
REACT_APP_GET_ALARM_LIST_v2=/api/jsexec/CAD-IT/Taicang/machine_alarm_status/get_al_alarm_with_paging
REACT_APP_GET_ALARM_FIVE_OCCURENCE=/api/datahub/CAD-IT/Taicang/machine_alarm_status/get_five_occurence
REACT_APP_GET_ALARM_TEN_ERROR_CODE=/api/datahub/CAD-IT/Taicang/machine_alarm_status/get_ten_error_code
REACT_APP_GET_ALARM_LIST_TYPE=/api/datahub/CAD-IT/Taicang/machine_alarm_status/get_type_alarm
REACT_APP_GET_ALARM_LIST_CODE=/api/datahub/CAD-IT/Taicang/machine_alarm_status/get_code_alarm
REACT_APP_GET_ALARM_COUNT=/api/datahub/CAD-IT/Taicang/machine_alarm_status/get_count_alarm
REACT_APP_GET_ALARM_GUIDLINE=/api/jdbc/CAD-IT/Taicang/taichang_db/alarmguidline/get_alarm_guidline
REACT_APP_GET_ALARM_COUNT_v2=/api/jsexec/CAD-IT/Taicang/machine_alarm_status/get_all_alarm_with_date